server {
    listen 80;

    # Статика фронта
    root /usr/share/nginx/html;
    index index.html;

    # API backend
location /api/ {
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://back:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

location /db/ {
    proxy_pass http://back_db:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}

    # SPA маршруты
    location / {
        try_files $uri /index.html;
    }
}
